{
  "name": "Davinci",
  "author": "Gabriel Batista",
  "displayName": "Davinci",
  "description": "Soft theme for VSCode",
  "version": "1.11.0",
  "publisher": "GabrielBatista",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabriel3atista/davinci-theme"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "vscode",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Davinci",
        "uiTheme": "vs-dark",
        "path": "./themes/davinci-default.json"
      },
      {
        "label": "Davinci Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/davinci-dark.json"
      },
      {
        "label": "Davinci Light",
        "uiTheme": "vs-dark",
        "path": "./themes/davinci-light.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "tinycolor2": "^1.6.0",
    "vsce": "^2.15.0"
  }
}
